.button {
    background-color: rgb(161, 16, 132);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -unity-background-scale-mode: stretch-to-fill;
    left: 971px;
    top: 975px;
    position: absolute;
    width: 336px;
    height: 162px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-font-style: bold;
}

.button:hover {
    background-color: rgb(0, 255, 234);
}

.button:active {
    width: auto;
    height: auto;
    flex-direction: row-reverse;
    align-items: auto;
    flex-wrap: wrap;
}
